<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="navBar">
            <nav>
                <a href="index.html">Donna</a>
                <a href="index.html">Uomo</a>
                <a href="index.html">Bambino</a>
            </nav>
            <div class="logo">
                <img src="./img/boolean-logo.png" alt="logo" class="hover">
            </div>
            <nav>
                <i class="fa-sharp fa-solid fa-user"></i>
                <i class="fa-sharp fa-solid fa-heart"></i>
                <i class="fa-sharp fa-solid fa-bag-shopping"></i>
            </nav>
        </div>
    </header>
    <main>

        <div id="grid--container">
            

            <div class="card">
                <div class="card--photo">
                    <img src="./img/1.webp" alt="Levis" class="top--img">
                    <img src="./img/1b.webp"  alt="Levis 2">
                    <div class="box--container flex">
                        <p class="box red">-30%</p>
                        <p class="box green">Sostenibilità</p>
                    </div>
                </div>
                <div class="card--footer">
                    <p class="item--brand">Levis</p>
                    <p class="item--name">Relaxed fit Tee Unisex</p>
                    <p class="price--tag">14,99$ <span class="price--lineTh">20,00$</span></p>
                </div>
            </div>


            <div class="card">
                <div class="card--photo">
                    <img src="./img/2.webp" alt="Levis" class="top--img">
                    <img src="./img/2b.webp"  alt="Levis 2">
                    <div class="box--container flex">
                        <p class="box red">-50%</p>
                        <p class="box green">Sostenibilità</p>
                    </div>
                </div>
                <div class="card--footer">
                    <p class="item--brand">Guess</p>
                    <p class="item--name">Relaxed fit Tee Unisex</p>
                    <p class="price--tag">40$ <span class="price--lineTh">80,00$</span></p>
                </div>
            </div>

            
            <div class="card">
                <div class="card--photo">
                    <img src="./img/4.webp" alt="Levis" class="top--img">
                    <img src="./img/4b.webp"  alt="Levis 2">
                    <div class="box--container flex">
                        <p class="box red">-10%</p>
                        <p class="box green">Sostenibilità</p>
                    </div>
                </div>
                <div class="card--footer">
                    <p class="item--brand">Guess</p>
                    <p class="item--name">Relaxed fit Tee Unisex</p>
                    <p class="price--tag">40$ <span class="price--lineTh">80,00$</span></p>
                </div>
            </div>



        </div>
    </main>
    <main>
    </main>
</body>
</html>